[33mcommit f55be0cc8f1b58542bf1394da32973d817302c89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DhruvP <109266726+DhruvPathak50@users.noreply.github.com>
Date:   Mon Sep 23 10:20:46 2024 +0530

    second commit

[33mcommit 630c75504d19ca70e6d2790b745675c55f783e61[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DhruvP <109266726+DhruvPathak50@users.noreply.github.com>
Date:   Sun Sep 22 17:54:09 2024 +0530

    complete chapter 2 and 3

[33mcommit 1ca815c194f5739b81b5e967c84263ad583ba7a4[m
Author: DhruvP <109266726+DhruvPathak50@users.noreply.github.com>
Date:   Sun Sep 22 17:50:43 2024 +0530

    complete_chapter_1
